<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Translator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #ddd;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            margin-top: 50px;
        }
        .input-group {
            margin-bottom: 20px;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .input-group input, .input-group select, .output-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #444;
            border-radius: 5px;
            background-color: #000;
            color: #ddd;
        }
        .output-group textarea {
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input-group">
            <label for="input-language">Input Language:</label>
            <select id="input-language">
                <option value="cobol">Cobol</option>
                <option value="delphi">Delphi</option>
                <option value="visualbasic">Visual Basic</option>
                <option value="fortran">Fortran</option>
            </select>
            <label for="input-code">Input Code:</label>
            <textarea id="input-code" placeholder="Enter your code here"></textarea>
        </div>
        <div class="output-group">
            <label for="output-code">Output Code:</label>
            <textarea id="output-code" placeholder="Translated code will appear here" readonly></textarea>
        </div>
    </div>
</body>
</html>
