<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Translator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #ddd;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            margin-top: 50px;
        }
        .input-group {
            margin-bottom: 20px;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .input-group input, .input-group select, .output-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #444;
            border-radius: 5px;
            background-color: #000;
            color: #ddd;
        }
        .output-group textarea {
            height: 100px;
        }
        .input-group select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='%23ddd'%3E%3Cpath d='M10 12l-8-8H2v16h16v-2h-1.59L10 12zm0-10l8 8h-2.83L10 3.17 5.83 7.34H3zm0 14H4V4h6v4h6v8h-4v2h5V2H2v16h8v-2z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 10px top 50%;
            background-size: 15px;
            padding-right: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input-group">
            <label for="input-language">Input Language:</label>
            <select id="input-language">
                <option value="cobol">Cobol</option>
                <option value="delphi">Delphi</option>
                <option value="visualbasic">Visual Basic</option>
                <option value="fortran">Fortran</option>
            </select>
            <label for="input-code">Input Code:</label>
            <textarea id="input-code" placeholder="Enter your code here"></textarea>
        </div>
        <div class="output-group">
            <label for="output-language">Output Language:</label>
            <select id="output-language">
                <option value="python">Python</option>
                <option value="c#">C#</option>
                <option value="java">Java</option>
                <option value="c++">C++</option>
            </select>
            <label for="output-code">Output Code:</label>
            <textarea id="output-code" placeholder="Translated code will appear here" readonly></textarea>
        </div>
    </div>
</body>
</html>
